PORT=3003

SECRET=jaiuuyys

MONGODB_URI=mongodb+srv://grmzrso_db_user:X9AnS6mCzlwL7sdY@cluster0.vybmnl6.mongodb.net/?appName=Cluster0 

TEST_MONGODB_URI=mongodb+srv://grmzrso_db_user:X9AnS6mCzlwL7sdY@cluster0.vybmnl6.mongodb.net/?appName=Cluster0